ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _I2C_ARPCmd                                                    000208 GR
  9 _I2C_AckPositionConfig                                         000256 GR
  9 _I2C_AcknowledgeConfig                                         00021A GR
  9 _I2C_CalculatePEC                                              0002B8 GR
  9 _I2C_CheckEvent                                                000336 GR
  9 _I2C_ClearFlag                                                 0003D0 GR
  9 _I2C_ClearITPendingBit                                         000432 GR
  9 _I2C_Cmd                                                       000199 GR
  9 _I2C_DMACmd                                                    0002DA GR
  9 _I2C_DMALastTransferCmd                                        0002EF GR
  9 _I2C_DeInit                                                    000000 GR
  9 _I2C_DualAddressCmd                                            000241 GR
  9 _I2C_FastModeDutyCycleConfig                                   000276 GR
  9 _I2C_GeneralCallCmd                                            0001AB GR
  9 _I2C_GenerateSTART                                             0001BD GR
  9 _I2C_GenerateSTOP                                              0001D0 GR
  9 _I2C_GetFlagStatus                                             00039C GR
  9 _I2C_GetITStatus                                               0003E2 GR
  9 _I2C_GetLastEvent                                              000375 GR
  9 _I2C_GetPEC                                                    0002D7 GR
  9 _I2C_ITConfig                                                  000304 GR
  9 _I2C_Init                                                      000021 GR
  9 _I2C_OwnAddress2Config                                         00022D GR
  9 _I2C_PECPositionConfig                                         0002CA GR
  9 _I2C_ReadRegister                                              000321 GR
  9 _I2C_ReceiveData                                               0002A2 GR
  9 _I2C_SMBusAlertConfig                                          000263 GR
  9 _I2C_Send7bitAddress                                           00028C GR
  9 _I2C_SendData                                                  00029D GR
  9 _I2C_SoftwareResetCmd                                          0001E3 GR
  9 _I2C_StretchClockCmd                                           0001F6 GR
  9 _I2C_TransmitPEC                                               0002A5 GR
    __divsint                                                      ****** GX
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    444   flags    0
   A CABS                                       size      0   flags    8

