ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _DMA_ClearFlag                                                 000122 GR
  9 _DMA_ClearITPendingBit                                         00018F GR
  9 _DMA_Cmd                                                       000095 GR
  9 _DMA_DeInit                                                    000009 GR
  9 _DMA_GetCurrDataCounter                                        0000B5 GR
  9 _DMA_GetFlagStatus                                             0000CF GR
  9 _DMA_GetITStatus                                               000154 GR
  9 _DMA_GlobalCmd                                                 00007D GR
  9 _DMA_GlobalDeInit                                              000000 GR
  9 _DMA_ITConfig                                                  0000B8 GR
  9 _DMA_Init                                                      000035 GR
  9 _DMA_SetCurrDataCounter                                        0000B1 GR
  9 _DMA_SetTimeOut                                                0000A7 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    1BC   flags    0
   A CABS                                       size      0   flags    8

