ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _GPIO_DeInit                                                   000000 GR
  9 _GPIO_ExternalPullUpConfig                                     00008C GR
  9 _GPIO_Init                                                     00000D GR
  9 _GPIO_ReadInputData                                            0000DD GR
  9 _GPIO_ReadInputDataBit                                         0000E2 GR
  9 _GPIO_ReadOutputData                                           0000E0 GR
  9 _GPIO_ReadOutputDataBit                                        0000EF GR
  9 _GPIO_ResetBits                                                0000C8 GR
  9 _GPIO_SetBits                                                  0000BF GR
  9 _GPIO_ToggleBits                                               0000D4 GR
  9 _GPIO_Write                                                    0000A6 GR
  9 _GPIO_WriteBit                                                 0000A8 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     FB   flags    0
   A CABS                                       size      0   flags    8

