ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _USART_ClearFlag                                               0002A8 GR
  9 _USART_ClearITPendingBit                                       00034C GR
  9 _USART_ClockInit                                               000094 GR
  9 _USART_Cmd                                                     0000CE GR
  9 _USART_DMACmd                                                  0001D7 GR
  9 _USART_DeInit                                                  000000 GR
  9 _USART_GetFlagStatus                                           000280 GR
  9 _USART_GetITStatus                                             0002B4 GR
  9 _USART_HalfDuplexCmd                                           000169 GR
  9 _USART_ITConfig                                                0001F1 GR
  9 _USART_Init                                                    000017 GR
  9 _USART_IrDACmd                                                 0001C2 GR
  9 _USART_IrDAConfig                                              0001AD GR
  9 _USART_ReceiveData8                                            0000F0 GR
  9 _USART_ReceiveData9                                            0000F3 GR
  9 _USART_ReceiverWakeUpCmd                                       000136 GR
  9 _USART_SendBreak                                               0000E8 GR
  9 _USART_SendData8                                               00010E GR
  9 _USART_SendData9                                               000111 GR
  9 _USART_SetAddress                                              00014B GR
  9 _USART_SetGuardTime                                            0001A8 GR
  9 _USART_SetPrescaler                                            0000E3 GR
  9 _USART_SmartCardCmd                                            00017E GR
  9 _USART_SmartCardNACKCmd                                        000193 GR
  9 _USART_WakeUpConfig                                            00015A GR
    __divulong                                                     ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    355   flags    0
   A CABS                                       size      0   flags    8

