ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _ADC_Config                                                    ****** GX
    _ADC_SoftwareStartConv                                         ****** GX
    _A_Fxn                                                         ****** GX
    _B_Fxn                                                         ****** GX
    _CLK_Config                                                    ****** GX
    _C_Fxn                                                         ****** GX
    _Chk_State                                                     ****** GX
    _DMA_Config                                                    ****** GX
    _Delay                                                         ****** GX
    _EXTI_DeInit                                                   ****** GX
    _EXTI_SetPinSensitivity                                        ****** GX
    _GPIO_Init                                                     ****** GX
    _IIC_Init                                                      ****** GX
    _ITC_SetSoftwarePriority                                       ****** GX
    _Menu_Proc                                                     ****** GX
    _MsgSystem                                                     ****** GX
    _PWR_FastWakeUpCmd                                             ****** GX
    _PWR_UltraLowPowerCmd                                          ****** GX
    _Record_GetStat                                                ****** GX
    _RevMsg                                                        ****** GX
    _Rs485_Proc                                                    ****** GX
    _SendMsg                                                       ****** GX
    _Storage_Init                                                  ****** GX
    _Storage_SaveAllStats                                          ****** GX
    _System_GetMode                                                ****** GX
    _System_InitMode                                               ****** GX
    _TIM2_Init                                                     ****** GX
    _TIM4_Init                                                     ****** GX
    _Uart1_Init                                                    ****** GX
    _Uart1_Send                                                    ****** GX
    _Verfin                                                        ****** GX
    _WWDG_Init                                                     ****** GX
    ___sdcc_external_startup                                       ****** GX
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __mullong                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
    _init_rtc                                                      ****** GX
    _lcd_init                                                      ****** GX
  A _main                                                          000000 GR
  1 _main_last_ph_10000_693                                        000000 R
  1 _main_last_t_10000_693                                         000001 R
  1 _main_version_10000_693                                        000005 R
    _single_trg                                                    ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     25   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     AE   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    3BA   flags    0
   B CABS                                       size      0   flags    8

