 D:\projects\STM8L052\Release\Exe\zk_tool\»ÕÔ¶³ÉLOGO3.bmp(0)

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0},
{0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x10,0x10},
{0x10,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90},
{0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xB0,0x30,0x60},
{0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60},
{0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60},
{0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x68,0x78,0x78,0x60,0x48,0x18,0x38,0x78},
{0xF8,0xF8,0xF8,0xF8,0xF8,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3},
{0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x00,0x00},
{0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F},
{0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0xFF,0xFF,0xFF,0xFF},
{0xFE,0xFC,0xE0,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00},
{0xE0,0xF8,0xFC,0xFC,0xFE,0xFE,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F},
{0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F},
{0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7E,0x78,0x70,0x60,0x40,0x00},
{0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F},
{0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x00,0x00},
{0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x08,0x18,0x38,0x78,0xF8},
{0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xFC,0xFF,0xFF,0xFF,0x7F},
{0x3F,0x1F,0x07,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x07},
{0x3F,0x7F,0xFF,0xFF,0xFF,0xFF,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0},
{0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0},
{0xF0,0xF0,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F},
{0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x60,0x60},
{0x60,0x6F,0x6F,0x6F,0x6F,0x6F,0x6F,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60},
{0x61,0x67,0x6F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7D,0x79,0x71,0x61,0x48,0x18,0x38},
{0x78,0x18,0x18,0x18,0x18,0x18,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x18,0x18,0x18},
{0x18,0x18,0x18,0x19,0x19,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B},
{0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B},
{0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1F,0x1E,0x1C,0x10,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x40,0x60,0x30,0x9C,0xBC,0xB8,0xBC,0xBC,0xB8,0xB8,0xE0,0x7C,0x5C,0xC0,0xC0},
{0x40,0x00,0x00,0x00,0x08,0x38,0x30,0x80,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88},
{0x80,0x00,0x00,0x00,0x00,0xE0,0xE0,0x20,0x20,0x20,0x20,0x20,0xFC,0xFC,0x24,0x2C},
{0x28,0x20,0x20,0x00,0x00,0x00,0xE0,0xE0,0x20,0x20,0x20,0xFC,0xFC,0x20,0x20,0x20},
{0xE0,0xE0,0x00,0x00,0x00,0x80,0xC0,0x70,0x3C,0x5C,0x50,0x50,0x50,0x50,0x50,0x50},
{0x50,0x50,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x04,0x06,0xFF,0xFF,0xA6,0xB7,0xFD,0xEC,0xB6,0xB2,0xFF,0xFF,0xF8,0xDF,0x07},
{0x00,0x00,0x01,0x01,0x01,0xFF,0xFF,0x80,0xE0,0x7F,0x1F,0x00,0x7F,0xFF,0x80,0xF0},
{0xF0,0x00,0x00,0x00,0x80,0xFF,0x7F,0x42,0xC2,0xFE,0x7E,0x00,0x87,0xDF,0x78,0xF8},
{0x9F,0xE7,0xE0,0x00,0x00,0x00,0x7F,0x7F,0x22,0x22,0x22,0xFF,0xFF,0x22,0x22,0x22},
{0x7F,0x7F,0xC0,0xC0,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01},
{0x3F,0xFF,0xC0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x03,0x03,0x01,0x02,0x03,0x03,0x02,0x03,0x01,0x00,0x00,0x01,0x03},
{0x02,0x00,0x00,0x02,0x03,0x01,0x01,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02},
{0x02,0x02,0x00,0x02,0x03,0x01,0x00,0x00,0x00,0x00,0x02,0x03,0x01,0x00,0x00,0x00},
{0x01,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x02,0x02,0x02},
{0x02,0x02,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x01,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"D:\projects\STM8L052\Release\Exe\zk_tool\»ÕÔ¶³ÉLOGO3.bmp",0*/


